<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HttpClient.performDownload(requestParams:callback:):HttpClient.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in HttpClientTests.testShouldCallAPUTEndpointCorrectly():HttpClientTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "sResult?.range(of: &quot;\\{\\s*\\\&quot;id\\\&quot;\\&apos;&apos;s*:\\s*12\\s*\\}&quot;, options: .regularExpression)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
