<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "implicit closure #3 in closure #1 in HttpApiClientTests.testShouldGetATodoObjectWithId12():HttpApiClientTests.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in HttpClientTests.testShouldCallAPUTEndpointCorrectly():HttpClientTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "sResult?.range(of: &quot;\\{\\s*\\\&quot;id\\\&quot;\\&apos;&apos;s*:\\s*12\\s*\\}&quot;, options: .regularExpression)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HttpClient.performDownload(requestParams:callback:):HttpClient.swift">
      </ContextState>
      <ContextState
         contextName = "Dictionary&lt;A, B&gt;.getValueByAnyOfCases(key:namingCases:):Jsonable.swift">
         <PersistentStrings>
            <PersistentString
               value = "ret as String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Todo.load(jsonData:):Todo.swift">
         <PersistentStrings>
            <PersistentString
               value = "getInt(jsonData, &quot;userId&quot;)">
            </PersistentString>
            <PersistentString
               value = "jsonData[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
